location / {
    root /app/web;
}

location ~ ^/(api|admin) {
    alias /app/api/$1;
    try_files $uri $uri/ /api/public/index.php?$uri&$args;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_param SCRIPT_NAME $path_info$uri;
}
