location / {
    root /app/web;
}

location ~ ^/(api|admin) {
    # set $path_info "/$1";
    alias /app/api/public;
    try_files $uri $uri/ /index.php?$uri&$args;
    # if ($request_uri = "/$1") {
    #     rewrite ^/(.*) $1/ permanent;
    # }
}

# location ~ \.php$ {
#     include fastcgi_params;
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     fastcgi_param SCRIPT_NAME $path_info$uri;
#     fastcgi_pass  heroku-fcgi;
# }
