location / {
    root /app/web/dist;
}

location /api {
    try_files $uri $uri/ /api/public/index.php?$uri&$args;
}

location /admin {
    try_files $uri $uri/ /api/public/index.php?$uri&$args;
}

location /vendor {
    alias /app/api/public/vendor;
}
